<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css" >
    <title>INFO2180 Lab 1</title>
</head>
<body>
 <header>
     <h1>INFO2180 Lab 1</h1>
     <p>This is a simple webpage for Lab 1 of INFO2180.</p>
 </header>
 <main>
 <h2>Rushawn Campbell</h2>
 <br>
 <img src="ME.png" />
 <p>Hi There! My name is Rushawn Campbell and I am a passion-driven individual who is ready to make lives easier. I grew up in St. James, 
     Jamaica in a city known as Montego Bay. I am a proud alumnus and the top male CSEC performer of the Irwin High School in 2012 
     and US Ambassador awardee for academics. 
     I also attended the Montego Bay Community College where I have received an Associate Degree in Natural Sciences with honours. 
     After leaving community college I had a self-actualization moment of my life where I boldly made the decision to switch field from 
     the Natural Sciences to Information Technology. That decision prompted me to attend the Heart College Of Innovation and Technology where I have 
     obtained a level 3 certificate in Software Programming.</p>
 </main>
 <footer>
 <p>Copyright &copy; 2020 <Your Name>.</p>
 </footer>
</body>
</html>